version: "3.7"

services:
  cypress:
    image: "cypress/included:10.3.1-typescript"
    depends_on:
      - kanclonline
    environment:
      - CYPRESS_baseUrl=http://kanclonline
    working_dir: /e2e
    volumes:
      - ..:/e2e
