version: "3.7"

services:
  cypress:
    image: "cypress/included:9.6.0"
    depends_on:
      - kanclonline
    environment:
      - CYPRESS_baseUrl=http://kanclonline
    working_dir: /e2e
    volumes:
      - ../src/test:/e2e

  # alpine:
  #   image: redis:7.0.3-alpine
  #   depends_on:
  #     - kanclonline
